# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode8
language: objective-c
cache: cocoapods
podfile: ./Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install
script:
- set -o pipefail && xcodebuild clean build -workspace MasonryExample.xcworkspace -scheme MasonryExample -sdk iphonesimulator10.0 -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty
